{
  "name": "fullstack-learning-practice",
  "private": true,
  "version": "1.0.0",
  "description": "Fullstack learning practice repository with centralized node_modules.",
  "workspaces": [
    "practice/*",
    "projects/*"
  ],
  "scripts": {
    "dev:mongoose": "npm run dev --workspace=mongoose-practice",
    "dev:react": "npm run dev --workspace=state-react-app",
    "dev:app": "npm run dev --workspace=my-app",
    "dev": "npx concurrently \"npm run dev:mongoose\" \"npm run dev:react\" \"npm run dev:app\"",
    "install-all": "npm install"
  },
  "devDependencies": {
    "concurrently": "^9.1.2"
  },
  "dependencies": {
    "passport": "^0.7.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^9.0.1"
  }
}
